In [1]:
import pandas as pd

In [2]:
ls

 Volume in drive C has no label.
 Volume Serial Number is BEC0-260A

 Directory of C:\Users\fazlu\Working_space\class\python-Labraries

26-02-2022  13:52    <DIR>          .
26-02-2022  13:52    <DIR>          ..
26-02-2022  13:52    <DIR>          .ipynb_checkpoints
12-02-2022  07:29             1,173 addresses.csv
12-02-2022  07:29             1,589 contacts.csv
26-02-2022  12:35               177 data.csv
12-02-2022  07:29               277 holiday_schedules.csv
12-02-2022  07:29            18,015 locations.csv
12-02-2022  07:29             1,610 mail_addresses.csv
26-02-2022  13:33            22,995 MyPersonalData.xlsx
12-02-2022  07:29             2,281 organizations.csv
26-02-2022  13:14           225,878 Pandas.ipynb
12-02-2022  07:29             2,092 phones.csv
12-02-2022  07:29                60 programs.csv
12-02-2022  07:29               350 regular_schedules.csv
12-02-2022  07:29            19,128 services.csv
12-02-2022  07:29            14,618 taxonomy.csv
              14 File(s)        310,243 bytes
               3 Dir(s)  389,410,856,960 bytes free

In [3]:
pd.read_csv('addresses.csv')

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [4]:
pd.read_csv('services.csv')

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [5]:
df = pd.read_csv('taxonomy.csv', header=None)
df

,0,1,2,3
0,taxonomy_id,name,parent_id,parent_name
1,101,Emergency,NaN,NaN
2,101-01,Disaster Response,101,Emergency
3,101-02,Emergency Cash,101,Emergency
4,101-02-01,Help Pay for Food,101-02,Emergency Cash
...,...,...,...,...
286,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
287,111-02,Mediation,111,Legal
288,111-03,Notary,111,Legal
289,111-04,Representation,111,Legal
290,111-05,Translation & Interpretation,111,Legal

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
pd.read_csv('taxonomy.csv',names=['A','B','C','D','E'])

,A,B,C,D,E
0,taxonomy_id,name,parent_id,parent_name,NaN
1,101,Emergency,NaN,NaN,NaN
2,101-01,Disaster Response,101,Emergency,NaN
3,101-02,Emergency Cash,101,Emergency,NaN
4,101-02-01,Help Pay for Food,101-02,Emergency Cash,NaN
...,...,...,...,...,...
286,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid,NaN
287,111-02,Mediation,111,Legal,NaN
288,111-03,Notary,111,Legal,NaN
289,111-04,Representation,111,Legal,NaN
290,111-05,Translation & Interpretation,111,Legal,NaN

In [8]:
pd.read_csv('taxonomy.csv',names=['A','B','C'])

                                        A          B                     C
taxonomy_id                          name  parent_id           parent_name
101                             Emergency        NaN                   NaN
101-01                  Disaster Response        101             Emergency
101-02                     Emergency Cash        101             Emergency
101-02-01               Help Pay for Food     101-02        Emergency Cash
...                                   ...        ...                   ...
111-01-07                Workplace Rights     111-01  Advocacy & Legal Aid
111-02                          Mediation        111                 Legal
111-03                             Notary        111                 Legal
111-04                     Representation        111                 Legal
111-05       Translation & Interpretation        111                 Legal

[291 rows x 3 columns]

In [9]:
pd.read_csv('taxonomy.csv',names=['A','B'])

                                                  A                     B
taxonomy_id name                          parent_id           parent_name
101         Emergency                           NaN                   NaN
101-01      Disaster Response                   101             Emergency
101-02      Emergency Cash                      101             Emergency
101-02-01   Help Pay for Food                101-02        Emergency Cash
...                                             ...                   ...
111-01-07   Workplace Rights                 111-01  Advocacy & Legal Aid
111-02      Mediation                           111                 Legal
111-03      Notary                              111                 Legal
111-04      Representation                      111                 Legal
111-05      Translation & Interpretation        111                 Legal

[291 rows x 2 columns]

In [10]:
pd.read_csv('data.csv',sep='|', skiprows=[1,3])

    Name          EmailId   Address  pincode sirname
0  krish  krish@gmail.com  banglore   560085    naik

In [11]:
df = pd.read_csv('services.csv')

In [12]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df.dtypes # in pandas string value is call object

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [14]:
df.head(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN

In [15]:
df.tail(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [16]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [17]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [18]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [19]:
df['email']

0                       NaN
1                       NaN
2                       NaN
3                       NaN
4                       NaN
5                       NaN
6                       NaN
7                       NaN
8                       NaN
9                       NaN
10                      NaN
11                      NaN
12                      NaN
13                      NaN
14                      NaN
15                      NaN
16                      NaN
17                      NaN
18                      NaN
19                      NaN
20                      NaN
21    passports@example.org
22                      NaN
Name: email, dtype: object

In [20]:
df['keywords']

0     ADULT PROTECTION AND CARE SERVICES, Meal Sites...
1     EMPLOYMENT/TRAINING SERVICES, Job Development,...
2     Geriatric Counseling, Older Adults, Gay, Lesbi...
3     INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...
4        COMMUNITY SERVICES, Speakers, Automobile Loans
5     ADULT PROTECTION AND CARE SERVICES, In-Home Su...
6     ADULT PROTECTION AND CARE SERVICES, Adult Day ...
7     ADULT PROTECTION AND CARE SERVICES, Meal Sites...
8     EDUCATION SERVICES, Library, Libraries, Public...
9     EDUCATION SERVICES, Library, Libraries, Public...
10    EDUCATION SERVICES, Library, Libraries, Public...
11    EDUCATION SERVICES, Adult, Alternative, Litera...
12    EDUCATION SERVICES, Library, Libraries, Public...
13    COMMUNITY SERVICES, Interpretation/Translation...
14    ALCOHOLISM SERVICES, Residential Care, DRUG AB...
15    COMMODITY SERVICES, Clothing/Personal Items, C...
16    COMMODITY SERVICES, Clothing/Personal Items, C...
17    HEALTH SERVICES, Outpatient Care, Community Cl...
18    HEALTH SERVICES, Outpatient Care, Community Cl...
19                                                  NaN
20                                                  NaN
21                                      Salud, Medicina
22           Ruby on Rails/Postgres/Redis, testing, wic
Name: keywords, dtype: object

In [21]:
df['name']

0          Fair Oaks Adult Activity Center
1         Second Career Employment Program
2                   Senior Peer Counseling
3                 Family Visitation Center
4        Economic Self-Sufficiency Program
5     Little House Recreational Activities
6         Rosener House Adult Day Services
7           Meals on Wheels - South County
8                         Fair Oaks Branch
9                             Main Library
10                         Schaberg Branch
11                            Project Read
12                   Redwood Shores Branch
13                      Redwood City Corps
14             Adult Rehabilitation Center
15                         Sunnyvale Corps
16       South San Francisco Citadel Corps
17                           Project Smile
18           San Mateo Free Medical Clinic
19               Service with blank fields
20         Service for Admin Test Location
21                         Passport Photos
22                    Example Service Name
Name: name, dtype: object

In [22]:
a = df['name']

In [23]:
type(a)

pandas.core.series.Series

In [24]:
df[['name','location_id','email']]

                                    name  location_id                  email
0        Fair Oaks Adult Activity Center            1                    NaN
1       Second Career Employment Program            2                    NaN
2                 Senior Peer Counseling            3                    NaN
3               Family Visitation Center            4                    NaN
4      Economic Self-Sufficiency Program            5                    NaN
5   Little House Recreational Activities            6                    NaN
6       Rosener House Adult Day Services            7                    NaN
7         Meals on Wheels - South County            8                    NaN
8                       Fair Oaks Branch            9                    NaN
9                           Main Library           10                    NaN
10                       Schaberg Branch           11                    NaN
11                          Project Read           12                    NaN
12                 Redwood Shores Branch           13                    NaN
13                    Redwood City Corps           14                    NaN
14           Adult Rehabilitation Center           15                    NaN
15                       Sunnyvale Corps           16                    NaN
16     South San Francisco Citadel Corps           17                    NaN
17                         Project Smile           18                    NaN
18         San Mateo Free Medical Clinic           19                    NaN
19             Service with blank fields           20                    NaN
20       Service for Admin Test Location           21                    NaN
21                       Passport Photos           22  passports@example.org
22                  Example Service Name           22                    NaN

In [25]:
type(df[['name']])

pandas.core.frame.DataFrame

In [26]:
df = pd.read_excel('MyPersonalData.xlsx',sheet_name=0)
df

,Topic to be covered,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,S No.,Subject,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Data structure and Algorithms,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,Data Base Management System,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,statistics,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4,Flask,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,5,Data Visualization,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,6,Exploratory Data Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,7,Machine learning,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,8,Deep Learning,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,9,Computer Vision,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,10,Natural Language Processing,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,11,Excel,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,12,Tableaue,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,13,Power BI,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,14,Aptitude,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,15,GIT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
pd.read_excel('MyPersonalData.xlsx',sheet_name=1)

,Data structure and Algorithms,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,S No.,Topics,started date,expected to finish,status,Revision 1,started date,expected to finish,status,revision 2,started date,expected to finish,status
2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
pd.read_excel('MyPersonalData.xlsx',sheet_name=2)

,Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,S No.,Topics,started date,expected to finish,status,Revision 1,started date,expected to finish,status,revision 2,started date,expected to finish,status
2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
pd.read_excel('MyPersonalData.xlsx',sheet_name=3)

,Database Management System,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,S No.,Topics,started date,expected to finish,status,Revision 1,started date,expected to finish,status,revision 2,started date,expected to finish,status
2,1,SQL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
pd.read_excel('MyPersonalData.xlsx',sheet_name=4)

,Daily Routine,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Day,date,Topics,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Monday,2022-01-31 00:00:00,Linked List,time complexity,NaN,NaN,NaN,NaN,NaN,NaN
3,Tuesday,2022-02-01 00:00:00,"Linked List, tree",SQL,space complexity,NaN,NaN,NaN,NaN,NaN
4,Wednesday,2022-02-02 00:00:00,tree,SQL,maths,NaN,NaN,NaN,NaN,NaN
5,Thursday,2022-02-03 00:00:00,"sorting,searching",SQL,maths,NaN,NaN,NaN,NaN,NaN
6,Friday,2022-02-04 00:00:00,searching,SQL,maths,NaN,NaN,NaN,NaN,NaN
7,Saturday,2022-02-05 00:00:00,heap,NaN,maths,NaN,NaN,NaN,NaN,NaN
8,Sunday,2022-02-06 00:00:00,heap,NaN,Statistics,NaN,NaN,NaN,NaN,NaN
9,Monday,2022-02-07 00:00:00,stack and queue,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Tuesday,2022-02-08 00:00:00,"Greedy, array",NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Wednesday,2022-02-09 00:00:00,array,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Thursday,2022-02-10 00:00:00,string,bit manipulation,NaN,NaN,NaN,NaN,NaN,NaN
13,Friday,2022-02-11 00:00:00,"string,grapg",dynammic programming,NaN,NaN,NaN,NaN,NaN,NaN
14,Saturday,2022-02-12 00:00:00,"graph,hashing",NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Sunday,2022-02-13 00:00:00,dynammic programming,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rough Idea,NaN,NaN
17,NaN,NaN,NaN,NaN,Revision,NaN,NaN,NaN,NaN,NaN
18,Monday,2022-02-14 00:00:00,NaN,NaN,NaN,NaN,NaN,Date,Topic,NaN
19,Tuesday,2022-02-15 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Wednesday,2022-02-16 00:00:00,NaN,NaN,NaN,NaN,NaN,21---25 Feb,NaN,NaN
21,Thursday,2022-02-17 00:00:00,NaN,NaN,NaN,NaN,NaN,28 Feb - 4 Mar,NaN,NaN
22,Friday,2022-02-18 00:00:00,NaN,GIT,NaN,NaN,NaN,"7 - 11,14,15 Mar",NaN,NaN
23,Saturday,2022-02-19 00:00:00,NaN,GIT,NaN,NaN,NaN,"16 - 18,21-25 Mar",NaN,NaN
24,Sunday,2022-02-20 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Monday,2022-02-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Tuesday,2022-02-22 00:00:00,git,statistics,Recursion,NaN,NaN,NaN,NaN,NaN
27,Wednesday,2022-02-23 00:00:00,python functions Assignment,python Module Assignment,Array,NaN,NaN,NaN,NaN,NaN
28,Thursday,2022-02-24 00:00:00,SQL and MongoDB assignments,Assignment 3,Array,NaN,NaN,NaN,NaN,NaN
29,Friday,2022-02-25 00:00:00,andvanced Python and Flask,Assignment 4,String,NaN,NaN,NaN,NaN,NaN
30,Saturday,2022-02-26 00:00:00,NaN,Aptitude,String,NaN,NaN,NaN,NaN,NaN
31,Sunday,2022-02-27 00:00:00,NaN,Aptitude,Sorting,NaN,NaN,NaN,Searching,NaN
32,Monday,2022-02-28 00:00:00,NaN,Aptitude,Sorting,NaN,NaN,NaN,Searching,NaN
33,Tuesday,2022-03-01 00:00:00,NaN,Aptitude,NaN,NaN,NaN,NaN,Linked List,NaN
34,Wednesday,2022-03-02 00:00:00,NaN,Aptitude,NaN,NaN,NaN,NaN,Linked List,NaN
35,Thursday,2022-03-03 00:00:00,NaN,NaN,Stack and Queue,NaN,NaN,NaN,Tree,NaN
36,Friday,2022-03-04 00:00:00,NaN,Aptitude,Stack and Queue,NaN,NaN,NaN,Tree,NaN
37,Saturday,2022-03-05 00:00:00,NaN,Aptitude,Greedy,NaN,NaN,NaN,Heap,NaN
38,Sunday,2022-03-06 00:00:00,NaN,Aptitude,Greedy,NaN,NaN,NaN,Heap,NaN
39,Monday,2022-03-07 00:00:00,NaN,Aptitude,NaN,NaN,NaN,NaN,NaN,NaN
40,Tuesday,2022-03-08 00:00:00,NaN,Aptitude,Graph,NaN,NaN,NaN,NaN,NaN
41,Wednesday,2022-03-09 00:00:00,NaN,NaN,Graph,NaN,NaN,NaN,NaN,NaN
42,Thursday,2022-03-10 00:00:00,NaN,Aptitude,Hashing,NaN,NaN,NaN,NaN,NaN
43,Friday,2022-03-11 00:00:00,NaN,Aptitude,Hashing,NaN,NaN,NaN,NaN,NaN
44,Saturday,2022-03-12 00:00:00,NaN,Aptitude,Maths Programs,NaN,NaN,NaN,NaN,NaN
45,Sunday,2022-03-13 00:00:00,NaN,Aptitude,Maths Programs,NaN,NaN,NaN,NaN,NaN
46,Monday,2022-03-14 00:00:00,NaN,Aptitude,NaN,NaN,NaN,NaN,NaN,NaN
47,Tuesday,2022-03-15 00:00:00,NaN,NaN,Dynamic Programming,NaN,NaN,NaN,NaN,NaN
48,Wednesday,2022-03-16 00:00:00,NaN,Aptitude,Dynamic Programming,NaN,NaN,NaN,NaN,NaN
49,Thursday,2022-03-17 00:00:00,NaN,Aptitude,Bit Manupulation,NaN,NaN,NaN,NaN,NaN
50,Friday,2022-03-18 00:00:00,NaN,Aptitude,Bit Manupulation,NaN,NaN,NaN,NaN,NaN

In [31]:
pd.read_excel('MyPersonalData.xlsx',sheet_name=5)

   Daily Work           Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0         NaN                  NaN        NaN        NaN        NaN
1         NaN                  NaN        NaN        NaN        NaN
2         NaN                  NaN        NaN        NaN        NaN
3         Day                 Date     Topic1     Topic2     Topic3
4      Monday  2022-02-21 00:00:00        NaN        NaN        NaN
..        ...                  ...        ...        ...        ...
65   Saturday  2022-04-23 00:00:00        NaN        NaN        NaN
66     Sunday  2022-04-24 00:00:00        NaN        NaN        NaN
67     Monday  2022-04-25 00:00:00        NaN        NaN        NaN
68    Tuesday  2022-04-26 00:00:00        NaN        NaN        NaN
69  Wednesday  2022-04-27 00:00:00        NaN        NaN        NaN

[70 rows x 5 columns]

In [32]:
df = pd.ExcelFile('MyPersonalData.xlsx')

In [33]:
df.sheet_names

['Topics', 'DSA', 'Stat', 'DBMS', 'Daily target', 'Sheet1']

In [34]:
for i in df.sheet_names:
    data = pd.read_excel('MyPersonalData.xlsx',sheet_name=i)
    print(data)

   Topic to be covered                     Unnamed: 1  Unnamed: 2  Unnamed: 3  \
0                  NaN                            NaN         NaN         NaN
1                S No.                       Subject          NaN         NaN
2                    1  Data structure and Algorithms         NaN         NaN
3                    2    Data Base Management System         NaN         NaN
4                    3                    statistics          NaN         NaN
5                    4                          Flask         NaN         NaN
6                    5             Data Visualization         NaN         NaN
7                    6      Exploratory Data Analysis         NaN         NaN
8                    7               Machine learning         NaN         NaN
9                    8                  Deep Learning         NaN         NaN
10                   9                Computer Vision         NaN         NaN
11                  10   Natural Language Processing          NaN         NaN
12                  11                          Excel         NaN         NaN
13                  12                       Tableaue         NaN         NaN
14                  13                       Power BI         NaN         NaN
15                  14                      Aptitude          NaN         NaN
16                  15                            GIT         NaN         NaN

    Unnamed: 4  Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8
0          NaN         NaN         NaN         NaN         NaN
1          NaN         NaN         NaN         NaN         NaN
2          NaN         NaN         NaN         NaN         NaN
3          NaN         NaN         NaN         NaN         NaN
4          NaN         NaN         NaN         NaN         NaN
5          NaN         NaN         NaN         NaN         NaN
6          NaN         NaN         NaN         NaN         NaN
7          NaN         NaN         NaN         NaN         NaN
8          NaN         NaN         NaN         NaN         NaN
9          NaN         NaN         NaN         NaN         NaN
10         NaN         NaN         NaN         NaN         NaN
11         NaN         NaN         NaN         NaN         NaN
12         NaN         NaN         NaN         NaN         NaN
13         NaN         NaN         NaN         NaN         NaN
14         NaN         NaN         NaN         NaN         NaN
15         NaN         NaN         NaN         NaN         NaN
16         NaN         NaN         NaN         NaN         NaN
  Data structure and Algorithms Unnamed: 1     Unnamed: 2          Unnamed: 3  \
0                           NaN        NaN            NaN                 NaN
1                         S No.     Topics  started date   expected to finish
2                             1        NaN            NaN                 NaN
3                             2        NaN            NaN                 NaN
4                             3        NaN            NaN                 NaN
5                             4        NaN            NaN                 NaN
6                             5        NaN            NaN                 NaN
7                             6        NaN            NaN                 NaN
8                             7        NaN            NaN                 NaN
9                             8        NaN            NaN                 NaN

  Unnamed: 4  Unnamed: 5     Unnamed: 6          Unnamed: 7 Unnamed: 8  \
0        NaN         NaN            NaN                 NaN        NaN
1     status  Revision 1  started date   expected to finish     status
2        NaN         NaN            NaN                 NaN        NaN
3        NaN         NaN            NaN                 NaN        NaN
4        NaN         NaN            NaN                 NaN        NaN
5        NaN         NaN            NaN                 NaN        NaN
6        NaN         NaN            NaN                 NaN        NaN
7        NaN         NaN            NaN                 NaN        NaN
8        NaN         NaN            NaN                 NaN        NaN
9        NaN         NaN            NaN                 NaN        NaN

   Unnamed: 9    Unnamed: 10         Unnamed: 11 Unnamed: 12
0         NaN            NaN                 NaN         NaN
1  revision 2  started date   expected to finish      status
2         NaN            NaN                 NaN         NaN
3         NaN            NaN                 NaN         NaN
4         NaN            NaN                 NaN         NaN
5         NaN            NaN                 NaN         NaN
6         NaN            NaN                 NaN         NaN
7         NaN            NaN                 NaN         NaN
8         NaN            NaN                 NaN         NaN
9         NaN            NaN                 NaN         NaN
   Statistics Unnamed: 1     Unnamed: 2          Unnamed: 3 Unnamed: 4  \
0         NaN        NaN            NaN                 NaN        NaN
1       S No.     Topics  started date   expected to finish     status
2           1        NaN            NaN                 NaN        NaN
3           2        NaN            NaN                 NaN        NaN
4           3        NaN            NaN                 NaN        NaN
5           4        NaN            NaN                 NaN        NaN
6           5        NaN            NaN                 NaN        NaN
7           6        NaN            NaN                 NaN        NaN
8           7        NaN            NaN                 NaN        NaN
9           8        NaN            NaN                 NaN        NaN
10          9        NaN            NaN                 NaN        NaN

    Unnamed: 5     Unnamed: 6          Unnamed: 7 Unnamed: 8  Unnamed: 9  \
0          NaN            NaN                 NaN        NaN         NaN
1   Revision 1  started date   expected to finish     status  revision 2
2          NaN            NaN                 NaN        NaN         NaN
3          NaN            NaN                 NaN        NaN         NaN
4          NaN            NaN                 NaN        NaN         NaN
5          NaN            NaN                 NaN        NaN         NaN
6          NaN            NaN                 NaN        NaN         NaN
7          NaN            NaN                 NaN        NaN         NaN
8          NaN            NaN                 NaN        NaN         NaN
9          NaN            NaN                 NaN        NaN         NaN
10         NaN            NaN                 NaN        NaN         NaN

      Unnamed: 10         Unnamed: 11 Unnamed: 12
0             NaN                 NaN         NaN
1   started date   expected to finish      status
2             NaN                 NaN         NaN
3             NaN                 NaN         NaN
4             NaN                 NaN         NaN
5             NaN                 NaN         NaN
6             NaN                 NaN         NaN
7             NaN                 NaN         NaN
8             NaN                 NaN         NaN
9             NaN                 NaN         NaN
10            NaN                 NaN         NaN
  Database Management System Unnamed: 1     Unnamed: 2          Unnamed: 3  \
0                        NaN        NaN            NaN                 NaN
1                      S No.     Topics  started date   expected to finish
2                          1        SQL            NaN                 NaN
3                          2        NaN            NaN                 NaN
4                          3        NaN            NaN                 NaN
5                          4        NaN            NaN                 NaN
6                          5        NaN            NaN                 NaN
7                          6        NaN            NaN                 NaN
8                          7        NaN            NaN                 NaN
9                          8        NaN            NaN                 NaN

  Unnamed: 4  Unnamed: 5     Unnamed: 6          Unnamed: 7 Unnamed: 8  \
0        NaN         NaN            NaN                 NaN        NaN
1     status  Revision 1  started date   expected to finish     status
2        NaN         NaN            NaN                 NaN        NaN
3        NaN         NaN            NaN                 NaN        NaN
4        NaN         NaN            NaN                 NaN        NaN
5        NaN         NaN            NaN                 NaN        NaN
6        NaN         NaN            NaN                 NaN        NaN
7        NaN         NaN            NaN                 NaN        NaN
8        NaN         NaN            NaN                 NaN        NaN
9        NaN         NaN            NaN                 NaN        NaN

   Unnamed: 9    Unnamed: 10         Unnamed: 11 Unnamed: 12
0         NaN            NaN                 NaN         NaN
1  revision 2  started date   expected to finish      status
2         NaN            NaN                 NaN         NaN
3         NaN            NaN                 NaN         NaN
4         NaN            NaN                 NaN         NaN
5         NaN            NaN                 NaN         NaN
6         NaN            NaN                 NaN         NaN
7         NaN            NaN                 NaN         NaN
8         NaN            NaN                 NaN         NaN
9         NaN            NaN                 NaN         NaN
   Daily Routine           Unnamed: 1                   Unnamed: 2  \
0            NaN                  NaN                          NaN
1            Day                 date                      Topics
2         Monday  2022-01-31 00:00:00                  Linked List
3        Tuesday  2022-02-01 00:00:00            Linked List, tree
4      Wednesday  2022-02-02 00:00:00                         tree
5       Thursday  2022-02-03 00:00:00            sorting,searching
6         Friday  2022-02-04 00:00:00                    searching
7       Saturday  2022-02-05 00:00:00                         heap
8         Sunday  2022-02-06 00:00:00                         heap
9         Monday  2022-02-07 00:00:00              stack and queue
10       Tuesday  2022-02-08 00:00:00                Greedy, array
11     Wednesday  2022-02-09 00:00:00                        array
12      Thursday  2022-02-10 00:00:00                       string
13        Friday  2022-02-11 00:00:00                 string,grapg
14      Saturday  2022-02-12 00:00:00                graph,hashing
15        Sunday  2022-02-13 00:00:00         dynammic programming
16           NaN                  NaN                          NaN
17           NaN                  NaN                          NaN
18        Monday  2022-02-14 00:00:00                          NaN
19       Tuesday  2022-02-15 00:00:00                          NaN
20     Wednesday  2022-02-16 00:00:00                          NaN
21      Thursday  2022-02-17 00:00:00                          NaN
22        Friday  2022-02-18 00:00:00                          NaN
23      Saturday  2022-02-19 00:00:00                          NaN
24        Sunday  2022-02-20 00:00:00                          NaN
25        Monday  2022-02-21 00:00:00                          NaN
26       Tuesday  2022-02-22 00:00:00                         git
27     Wednesday  2022-02-23 00:00:00  python functions Assignment
28      Thursday  2022-02-24 00:00:00  SQL and MongoDB assignments
29        Friday  2022-02-25 00:00:00  andvanced Python and Flask
30      Saturday  2022-02-26 00:00:00                          NaN
31        Sunday  2022-02-27 00:00:00                          NaN
32        Monday  2022-02-28 00:00:00                          NaN
33       Tuesday  2022-03-01 00:00:00                          NaN
34     Wednesday  2022-03-02 00:00:00                          NaN
35      Thursday  2022-03-03 00:00:00                          NaN
36        Friday  2022-03-04 00:00:00                          NaN
37      Saturday  2022-03-05 00:00:00                          NaN
38        Sunday  2022-03-06 00:00:00                          NaN
39        Monday  2022-03-07 00:00:00                          NaN
40       Tuesday  2022-03-08 00:00:00                          NaN
41     Wednesday  2022-03-09 00:00:00                          NaN
42      Thursday  2022-03-10 00:00:00                          NaN
43        Friday  2022-03-11 00:00:00                          NaN
44      Saturday  2022-03-12 00:00:00                          NaN
45        Sunday  2022-03-13 00:00:00                          NaN
46        Monday  2022-03-14 00:00:00                          NaN
47       Tuesday  2022-03-15 00:00:00                          NaN
48     Wednesday  2022-03-16 00:00:00                          NaN
49      Thursday  2022-03-17 00:00:00                          NaN
50        Friday  2022-03-18 00:00:00                          NaN

                  Unnamed: 3           Unnamed: 4  Unnamed: 5  Unnamed: 6  \
0                        NaN                  NaN         NaN         NaN
1                        NaN                  NaN         NaN         NaN
2            time complexity                  NaN         NaN         NaN
3                        SQL     space complexity         NaN         NaN
4                        SQL                maths         NaN         NaN
5                        SQL                maths         NaN         NaN
6                        SQL                maths         NaN         NaN
7                        NaN                maths         NaN         NaN
8                        NaN           Statistics         NaN         NaN
9                        NaN                  NaN         NaN         NaN
10                       NaN                  NaN         NaN         NaN
11                       NaN                  NaN         NaN         NaN
12          bit manipulation                  NaN         NaN         NaN
13      dynammic programming                  NaN         NaN         NaN
14                       NaN                  NaN         NaN         NaN
15                       NaN                  NaN         NaN         NaN
16                       NaN                  NaN         NaN         NaN
17                       NaN             Revision         NaN         NaN
18                       NaN                  NaN         NaN         NaN
19                       NaN                  NaN         NaN         NaN
20                       NaN                  NaN         NaN         NaN
21                       NaN                  NaN         NaN         NaN
22                       GIT                  NaN         NaN         NaN
23                       GIT                  NaN         NaN         NaN
24                       NaN                  NaN         NaN         NaN
25                       NaN                  NaN         NaN         NaN
26                statistics            Recursion         NaN         NaN
27  python Module Assignment                Array         NaN         NaN
28              Assignment 3                Array         NaN         NaN
29              Assignment 4               String         NaN         NaN
30                 Aptitude                String         NaN         NaN
31                 Aptitude               Sorting         NaN         NaN
32                 Aptitude               Sorting         NaN         NaN
33                 Aptitude                   NaN         NaN         NaN
34                 Aptitude                   NaN         NaN         NaN
35                       NaN      Stack and Queue         NaN         NaN
36                 Aptitude       Stack and Queue         NaN         NaN
37                 Aptitude                Greedy         NaN         NaN
38                 Aptitude                Greedy         NaN         NaN
39                 Aptitude                   NaN         NaN         NaN
40                 Aptitude                 Graph         NaN         NaN
41                       NaN                Graph         NaN         NaN
42                 Aptitude               Hashing         NaN         NaN
43                 Aptitude               Hashing         NaN         NaN
44                 Aptitude        Maths Programs         NaN         NaN
45                 Aptitude        Maths Programs         NaN         NaN
46                 Aptitude                   NaN         NaN         NaN
47                       NaN  Dynamic Programming         NaN         NaN
48                 Aptitude   Dynamic Programming         NaN         NaN
49                 Aptitude      Bit Manupulation         NaN         NaN
50                 Aptitude      Bit Manupulation         NaN         NaN

           Unnamed: 7   Unnamed: 8  Unnamed: 9
0                 NaN          NaN         NaN
1                 NaN          NaN         NaN
2                 NaN          NaN         NaN
3                 NaN          NaN         NaN
4                 NaN          NaN         NaN
5                 NaN          NaN         NaN
6                 NaN          NaN         NaN
7                 NaN          NaN         NaN
8                 NaN          NaN         NaN
9                 NaN          NaN         NaN
10                NaN          NaN         NaN
11                NaN          NaN         NaN
12                NaN          NaN         NaN
13                NaN          NaN         NaN
14                NaN          NaN         NaN
15                NaN          NaN         NaN
16         Rough Idea          NaN         NaN
17                NaN          NaN         NaN
18               Date        Topic         NaN
19                NaN          NaN         NaN
20        21---25 Feb          NaN         NaN
21     28 Feb - 4 Mar          NaN         NaN
22  7 - 11,14,15 Mar           NaN         NaN
23  16 - 18,21-25 Mar          NaN         NaN
24                NaN          NaN         NaN
25                NaN          NaN         NaN
26                NaN          NaN         NaN
27                NaN          NaN         NaN
28                NaN          NaN         NaN
29                NaN          NaN         NaN
30                NaN          NaN         NaN
31                NaN    Searching         NaN
32                NaN    Searching         NaN
33                NaN  Linked List         NaN
34                NaN  Linked List         NaN
35                NaN         Tree         NaN
36                NaN         Tree         NaN
37                NaN         Heap         NaN
38                NaN         Heap         NaN
39                NaN          NaN         NaN
40                NaN          NaN         NaN
41                NaN          NaN         NaN
42                NaN          NaN         NaN
43                NaN          NaN         NaN
44                NaN          NaN         NaN
45                NaN          NaN         NaN
46                NaN          NaN         NaN
47                NaN          NaN         NaN
48                NaN          NaN         NaN
49                NaN          NaN         NaN
50                NaN          NaN         NaN
   Daily Work           Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0         NaN                  NaN        NaN        NaN        NaN
1         NaN                  NaN        NaN        NaN        NaN
2         NaN                  NaN        NaN        NaN        NaN
3         Day                 Date     Topic1     Topic2     Topic3
4      Monday  2022-02-21 00:00:00        NaN        NaN        NaN
..        ...                  ...        ...        ...        ...
65   Saturday  2022-04-23 00:00:00        NaN        NaN        NaN
66     Sunday  2022-04-24 00:00:00        NaN        NaN        NaN
67     Monday  2022-04-25 00:00:00        NaN        NaN        NaN

In [35]:
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q